<!DOCTYPE HTML>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
    <link rel="stylesheet" href="style.css">
    <title>Assignment webp</title>
</head>
<body>
    <header>
        <input type="checkbox" name=""  id="toggler">
        <label for="toggler" class="fas fa-bars"></label>
        <a href="#" class="logo">Learning<span>.</span></a>
        <nav class="navbar">
            <a href="#"><i class="fa fa-search"></i>
            <input type="loaction" placeholder="Search.."></a>
            <a href="#home">home</a>
            <a href="#about">about</a>
            <a href="#products">course</a>
</nav>
<div class="icon">
    <button class="btnLogin-popup"><a href="#wrapper">Log in</a></button>
</div>
    </header>
    <section class="home" id="home">
        <div class="content">
            <h3>Let's build Your Career 
               <br> with us!</h3>
               <span>Shape the future with education. </span>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Fugiat doloribus beatae reiciendis aut voluptate, assumenda 
                    maiores incidunt ipsa sed veritatis amet explicabo laudantium tempore?</p>
                    <a href="#products" class="btn">Browse now!</a>
        </div>
    </section>
    <section class="about" id="about">
        <h1 class="heading"><span>about</span> us</h1>
        <div class="row">
            <div class="image-container">
                <img src="images.jpg" alt="">
            </div>
            <div class="content">
                <h3>Why Choose us?</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. <br>
                     Adipisci quaerat dolorum amet dolores corrupti, ipsam <br>
                      recusandae quisquam labore aspernatur obcaecati debitis <br>
                       neque ducimus. Eaque magnam optio ad vitae cum voluptate <br>
                        illo quos! Exercitationem!</p>
                        <a href="#products"><button class="btn">lets learn!</button></a>
            </div>
        </div>
    </section>  
    <section class="icon-conta">
        <div class="icons">
            <img src="1.png" alt="">
            <div class="info">
                <h3>offer!</h3>
                <span>on every course</span>
            </div>
        </div>
        <div class="icons">
            <img src="2.png" alt="">
            <div class="info">
                <h3>100%</h3>
                <span>gurenteed course</span>
            </div>
        </div>
        <div class="icons">
            <img src="3.jpg" alt="">
            <div class="info">
                <h3>courses with</h3>
                <span>job offer!</span>
            </div>
        </div>
    </section>  
    <section class="products" id="products">
        <h1 class="heading">latest <span>courses</span>
        </h1>
        <div class="box-container">
            <div class="box">
                <span class="discount">-10%</span>
                <div class="image">
                    <img src="web.jpg" alt="">
                    <div class="icons">
                        <a href="#" class="fas fa-heart"></a>
                     <a href="#" class="app">Apply now</a>
                        <a href="#" class="fas fa-share"></a>
                    </div>
                </div>
                <div class="content">
                    <h3>Web Development Course</h3>
                    <div class="price">-$135.99 <span>$150.99</span></div>
                </div>
            </div>
            <div class="box-container">
                <div class="box">
                    <span class="discount">-15%</span>
                    <div class="image">
                        <img src="back.jpg" alt="">
                        <div class="icons">
                            <a href="#" class="fas fa-heart"></a>
                            <a href="#" class="app">Apply now</a>
                            <a href="#" class="fas fa-share"></a>
                        </div>
                    </div>
                    <div class="content">
                        <h3>Backend Development Course</h3>
                        <div class="price">-$145.99 <span>$160.99</span></div>
                    </div>
                </div>
                <div class="box-container">
                    <div class="box">
                        <span class="discount">-10%</span>
                        <div class="image">
                            <img src="stack.png" alt="">
                            <div class="icons">
                                <a href="#" class="fas fa-heart"></a>
                                <a href="#" class="app">Apply now</a>
                                <a href="#" class="fas fa-share"></a>
                            </div>
                        </div>
                        <div class="content">
                            <h3>Full Stack Development Course</h3>
                            <div class="price">-$135.99 <span>$150.99</span></div>
                        </div>
                    </div>
                    <div class="box-container">
                        <div class="box">
                            <span class="discount">-20%</span>
                            <div class="image">
                                <img src="sw.jpg" alt="">
                                <div class="icons">
                                    <a href="#" class="fas fa-heart"></a>
                                    <a href="#" class="app">Apply now</a>
                                    <a href="#" class="fas fa-share"></a>
                                </div>
                            </div>
                            <div class="content">
                                <h3>Software testing Course</h3>
                                <div class="price">-$160.99 <span>$175.99</span></div>
                            </div>
                        </div>
                        <div class="box-container">
                            <div class="box">
                                <span class="discount">-10%</span>
                                <div class="image">
                                    <img src="machine.jpg" alt="">
                                    <div class="icons">
                                        <a href="#" class="fas fa-heart"></a>
                                        <a href="#" class="app">Apply now</a>
                                        <a href="#" class="fas fa-share"></a>
                                    </div>
                                </div>
                                <div class="content">
                                    <h3>Machine Learning Course</h3>
                                    <div class="price">-$200.99 <span>$220.99</span></div>
                                </div>
                            </div>
                            <div class="box-container">
                                <div class="box">
                                    <span class="discount">-10%</span>
                                    <div class="image">
                                        <img src="java.jpeg" alt="">
                                        <div class="icons">
                                            <a href="#" class="fas fa-heart"></a>
                                            <a href="#" class="app">Apply now</a>
                                            <a href="#" class="fas fa-share"></a>
                                        </div>
                                    </div>
                                    <div class="content">
                                        <h3>Java Development Course</h3>
                                        <div class="price">-$135.99 <span>$150.99</span></div>
                                    </div>
                                </div>
                                    
        </div>
    </section>   
    <div class="wrapper" id="wrapper">
        <span class="icon-close"><ion-icon name="close"></ion-icon></span>
        <div class="form-box login">
            <h2>login</h2>
            <form action="#">
                <div class="input-box">
                    <span class="icon"><ion-icon name="mail"></ion-icon></span>
                    <input type="email" required>
                    <label>Email</label>
                </div>
                <div class="input-box">
                    <span class="icon"><ion-icon name="lock"></ion-icon></span>
                    <input type="password" required>
                    <label>Password</label>
                </div>
                <div class="remember-forgot">
                    <label><input type="checkbox">Remember me</label>
                    <a href="#">forgot password?</a>
                   </div>
                   <button type="submit" class="btn2">Login</button>
                   <div class="login-register">
                       <p>Don,t have an account?</p>
                       <a href="#wrapper" class="register-link">Register</a>
                   </div>
            </form>
        </div>

        <div class="form-box register">
            <h2>Registration</h2>
            <form action="#">
                <div class="input-box">
                    <span class="icon"><ion-icon name="person"></ion-icon></span>
                    <input type="text" required>
                    <label>Username</label>
                </div>
                <div class="input-box">
                    <span class="icon"><ion-icon name="mail"></ion-icon></span>
                    <input type="email" required>
                    <label>Email</label>
                </div>
                <div class="input-box">
                    <span class="icon"><ion-icon name="lock"></ion-icon></span>
                    <input type="password" required>
                    <label>Password</label>
                </div>
                <div class="remember-forgot">
                    <label><input type="checkbox">I agree to the terms and conditions.</label>
                    
                   </div>
                   <button type="submit" class="btn2">Register</button>
                   <div class="login-register">
                       <p>Already have an account?</p>
                       <a href="" class="login-link">Login</a>
                   </div>
            </form>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
